<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o seu Animal</title>
</head>
<body>
    <h2>Escolha seu Animal</h2>

    <label for="AuFood">Selecione:</label>
    <select name="AuFood" id="AuFood">
        <option value="Cachorro">Cachorro</option>
        <option value="Gato">Gato</option>
        <option value="Pássaro">Pássaro</option>
        <option value="Peixe">Peixe</option>
    </select>
</body>
</html>